#DROPBOX
DROP_BOX_APP_KEY=yg7tq0a1h84r3pz
DROP_BOX_APP_SECRET=pzzbgmp0nptvyzq
#Local Root
rootDir=C:\\Users\\brenden\\workspace\\Maven_Testing\\baird-framework\\
accessToken=04J5pGOVDDAAAAAAAAAAGjT3F8rugmz6dMMyJFioMH8TIblhb6wjzlygDxV6bxcu
#Local Screenshot Directory
picDir=C:\\Users\\brenden\\workspace\\Maven_Testing\\baird-framework\\Screenshots
#DropBox Folder Client Name
dropBoxFolder=Baird

